---
- name: get my public IP
  ipify_facts:
  register: ansible_host_public_ip
  connection: local
- debug:
    var: ansible_host_public_ip
- set_fact:
     ansible_host_public_ip: "{{ ansible_host_public_ip.ansible_facts.ipify_public_ip }}"
- debug:
    var: ansible_host_public_ip

- include: firewall.yml

- include: sshd.yml

- include: postfix.yml

- include: email_routing.yml

- include: package_cleanup.yml

- include: motd.yml

- include: personalize_root.yml

- include: custom_user.yml
