- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
# We should not need changed_when: False, but as of Dec 2017, it thinks it is always changed.
  # changed_when: False
