---
- name: Install postfix
  apt:
    name: postfix
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Enable smtp_sasl_auth
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^smtp_sasl_auth_enable'
    line: 'smtp_sasl_auth_enable = yes'
  notify:
    - Restart postfix

- name: Set smtp_sasl_security_options to noanonymous
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^smtp_sasl_security_options'
    line: 'smtp_sasl_security_options = noanonymous'
  notify:
    - Restart postfix

- name: Set smtp_tls_security_level to encrypt
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^smtp_tls_security_level'
    line: 'smtp_tls_security_level = encrypt'
  notify:
    - Restart postfix

- name: Set header_size_limit to 4096000
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^header_size_limit'
    line: 'header_size_limit = 4096000'
  notify:
    - Restart postfix

- name: Set relayhost
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^relayhost'
    line: 'relayhost = [smtp.sendgrid.net]:587'
  notify:
    - Restart postfix

- name: Set inet_interfaces
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^inet_interfaces'
    line: 'inet_interfaces = loopback-only'
  notify:
    - Restart postfix

- name: Set smtp_sasl_password_maps
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^smtp_sasl_password_maps'
    line: 'smtp_sasl_password_maps = static:{{ postfix_sendgrid_username }}:{{ postfix_sendgrid_password }}'
  diff: False
  no_log: True
  notify:
    - Restart postfix
