# `passwd -l` disables an account by changing the password to a value which matches no possible encrypted value.
- name: "Security : disable_root : Lock the password for the root user"
  user:
    name: root
    password_lock: yes
